spring.datasource.url=jdbc:mysql://localhost:3306/shelter?useSSL=true&serverTimezone=UTC

spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

#configuration of sending an email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abdhul69allah@gmail.com
spring.mail.password=AdmiN4321
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.data.rest.base-path=/restdata

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
#spring.queries.users-query=select workers_email, workers_password, workers_active from worker where workers_email=?
#spring.queries.roles-query=select u.workers_email, r.workers_role from worker u inner join worker_role ur on(u.workers_id=ur.workers_id) inner join role r on(ur.role_id=r.role_id) where u.workers_email=?

spring.jpa.hibernate.ddl-auto = update
